#!/bin/sh

# the variable BB_ALTS lists the busybox applets
# that the package *bb-alts* will consider as candidates
# for installing an alternative.

# Debian's well known alternatives
BB_ALTS="awk,/usr/bin/nawk::awk-busybox
lzma,lzcat,unlzma
mt
/usr/bin/pager:15::less-busybox
telnet
/usr/bin/traceroute,/usr/sbin/traceroute:traceroute.sbin
traceroute6
/usr/bin/vi
/usr/bin/editor:::vi-busybox
ftpget,ftpput"

# configure extra applet names in the variable BB_ALTS_EXTRA and
# uncomment next line before reconfiguring the package.
#USE_ALTS_EXTRA="Yes"

# extra alternatives
BB_ALTS_EXTRA="adjtimex arping ash brctl cttyhack devmem
dos2unix,unix2dos
dumpleases freeramdisk ipcalc loadfont less
loadkmap,dumpkmap
lzop,lzopcat,unlzop
mdev microcom nc rdate rpm rpm2cpio tftp unzip
uudecode,uuencode
vconfig watchdog
xz,xzcat,unxz"

# default priority is specified in the configuration variable
PRIORITY=5
