#!/bin/sh

# the variable BB_ALTS lists the busybox applets
# that the package *bb-alts* will consider as candidates
# for installing an alternative.
#
# Alternatives are separated by space or newline.
#
# An alternative's link group will install a master alternative and slaves,
# the members of a group are separated by comma.
#
# Generic format for the description of a link group of alternatives:
# master[,slave1]...[,slaveN]
#
# Format of the master alternative:
# [/path/]name[:priority][:name][:target]
#
# Format of the slave alternatives:
# [/path/]name[:name][:target]
#
# - /path/name is the location of an alternative.
#   For busybox applets path is optional.
#   Must specify an absolute /path/name for non-internal busybox applets
#   or to force the location of an alternative.
# - priority is the master alternative's priority, optional
# - name of the alternative is optional,
#   default value is the basename of /path/name
# - target is optional, default value is busybox

# it's recommended to install only alternatives that are also installed 
# as alternatives by the other packages.

# However, bb-alts package can install alternatives for any 
# other busybox applet. In this case some problems may arise, please read 
# the documentation.
#
# Installing alternatives that may conflict with other packages is not
# recommended , but bb-alts will consider other installation
# candidates when the superuser configures some extra applet names in
# the variable BB_ALTS_EXTRA and uncomments
# next line before reconfiguring the package.
#USE_ALTS_EXTRA="Yes"

# default priority is specified in the configuration variable
PRIORITY=5

# Debian's well known alternatives
BB_ALTS="awk,/usr/bin/nawk::awk-busybox
lzma,lzcat,unlzma
mt
/usr/bin/pager:15::less-busybox
telnet
/usr/bin/traceroute,/usr/sbin/traceroute:traceroute.sbin
traceroute6
/usr/bin/vi
/usr/bin/editor:::vi-busybox
ftpget,ftpput"

# extra alternatives
BB_ALTS_EXTRA="adjtimex arping ash brctl cttyhack devmem
dos2unix,unix2dos
dumpleases freeramdisk ipcalc loadfont less
loadkmap,dumpkmap
lzop,lzopcat,unlzop
mdev microcom nc rdate rpm rpm2cpio tftp unzip
uudecode,uuencode
vconfig watchdog
xz,xzcat,unxz"
